<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snake.snake_game.GameOverController">
   <Text layoutX="165.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Game over" />
   <Button layoutX="221.0" layoutY="464.0" mnemonicParsing="false" onAction="#switchToMenu" styleClass="font" text="Back" />
   <Button layoutX="176.0" layoutY="353.0" mnemonicParsing="false" onAction="#switchToGame" styleClass="font" text="Restart" />
   <Text fx:id="scoreText" layoutX="177.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" textAlignment="CENTER" wrappingWidth="246.0" />
</AnchorPane>
