<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snake.snake_game.GameController" onKeyPressed="#changeDirection">
   <center>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#changeDirection" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #2e8d4b;" />
   </center>
   <bottom>
      <Button mnemonicParsing="false" onMouseClicked="#reset" text="Restart" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Text fx:id="scoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
