<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="snake.snake_game.LeaderboardController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMenu" text="back" />
      <TableView fx:id="table" layoutX="58.0" layoutY="69.0" prefHeight="519.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="240.0" text="Date" />
          <TableColumn fx:id="name" prefWidth="177.0" text="Name" />
            <TableColumn fx:id="score" prefWidth="62.0" text="Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
