<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="gridbg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snake.snake_game.NewGameController">
   <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="184.0" layoutY="111.0" prefHeight="29.0" prefWidth="236.0" promptText="enter username" style="-fx-font-size: 14;">
      <styleClass>
         <String fx:value="blackbg" />
         <String fx:value="font" />
      </styleClass></TextField>
   <Button fx:id="startBtn" layoutX="221.0" layoutY="454.0" mnemonicParsing="false" onAction="#switchToGame" text="Start">
      <styleClass>
         <String fx:value="font" />
         <String fx:value="blackbg" />
      </styleClass></Button>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMenu" text="&lt;">
      <styleClass>
         <String fx:value="font" />
         <String fx:value="blackbg" />
      </styleClass></Button>
   <CheckBox fx:id="cursedCheck" centerShape="false" contentDisplay="TOP" layoutX="363.0" layoutY="368.0" mnemonicParsing="false">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor></CheckBox>
   <Text fill="WHITE" layoutX="173.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="font" text="Cursed mode" />
   <Text fill="WHITE" layoutX="173.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="font" text="Speed food" />
   <Text fill="WHITE" layoutX="173.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="font" text="Size food" wrappingWidth="174.0" />
   <Text fill="WHITE" layoutX="173.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="font" text="Obstacles" />
   <CheckBox fx:id="obstacleCheck" layoutX="363.0" layoutY="318.0" mnemonicParsing="false" />
   <CheckBox fx:id="sizeCheck" layoutX="363.0" layoutY="268.0" mnemonicParsing="false" />
   <CheckBox fx:id="speedCheck" layoutX="363.0" layoutY="219.0" mnemonicParsing="false" />
   <Text fx:id="validUsernameText" layoutX="142.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="font" textAlignment="CENTER" wrappingWidth="317.0" />
   <effect>
      <SepiaTone level="0.2" />
   </effect>
</AnchorPane>
